/*
1. General
2. Utilities
3. Home Page
  a) Header, b) Slider, c) Case Studies, d) services, e) insights, f) Get Started
4. Post
5) Page - Insights
6. Author Page
*/

@import "variable.less";
/* || General */

body {
    font-size: @font-size;
    font-family: 'Hind', sans-serif;
    line-height: 1.5;
    font-weight: 400;
    font-style: normal;
    color: #282222;
    background-color: @bg-color;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    --title-scale: 1;

    @media only screen and (max-width: 750px) {
        --title-scale: 0.7;
    }
}

html, body {
    margin: 0px;
    height: 100%;
}

img {
    max-width: 100%;
}

.fullscreen {
    min-height: 100vh;
}



/* Full width page blocks */
.outer {
    position: relative;
    padding: 0 4vmin;
}

/* Centered content container blocks */
.inner {
    //margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}


a {
    font-weight: 500;
    text-decoration: none;
    background-color: transparent;
}

ul {
    margin: 0;
    padding: 0;
}

/* || Utilties */
.w-adjust {
    margin: 0 -6%;
    width: 111.6%;
}

//.clearfix {}

.color-1 {
    color: @transparent  !important;
}

.color-2 {
    color: @whitish  !important;
}

.ml--10 {
    margin-left: -5%;
    margin-right: -5%;
}

/* Home Page */


/* || Home Page - Insights */

.section-insights {
    .insights-title {
        font-weight: 600;
    }

    .insights-post-card-image {
        height: 220px;
        width: 100%;
    }



    .post-card-description {
        overflow: hidden;
        height: 40px;
        text-overflow: ellipsis !important;
    }

    .insights-page-post-card-content {
        width: 100%;
        padding: 10px;
    }

    .insights-post-card {
        border: 3px solid rgba(0, 0, 0, 0.1);
        margin: 50px 3%;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        width: 100%;
    }
}

.viewall-btn {
    color: black;
    text-decoration: none;
    border: 2px solid rgba(187, 187, 187, 0.7);
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    padding: 3px;
    float: right;
    margin: -30px 10px;

    &:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        text-decoration: none;
        border: 2px solid rgba(187, 187, 187, 0.7);
    }
}


.carousel-item img {
    max-height: 95vh;
}


/* || About Us */

.people {
    &img {
        width: 10px;
        height: 10px;
    }
}

.content {
    background: rgba(0, 0, 0, .8);
    color: white;
    height: 150px;
    text-align: center;
    font: 2em sans-serif;
}

.journey {
   font-size: 2em;
   text-align: center;
   font-weight: bold;
   margin-top: 50px;
}

.myButton {
  text-align: center;
  align-items: center;
	background-color:#080c12;
	border-radius:14px;
	border:1px solid #080c12;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:11px 20px;
	text-decoration:none;
  font-size: 2em;
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
}

.myButton:hover {
    background-color: #080c12;
    color: #ffffff;
}

.myButton:active {
    position: relative;
    top: 1px;
}

.btn-red.active, .btn-red:active{
    background-color: #dc3545 !important;
}

.center-aboutus {
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
}

.myButton1 {
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
    background-color: #080c12;
    border-radius: 14px;
    border: 1px solid #080c12;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    font-weight: bold;
    padding: 11px 20px;
    text-decoration: none;
}


/* || Page - Insights*/

/* this is for insights page- post card */
.insights-post-card-image {
    height: 100%;
    width: 100%;
}

.post-card-excerpt {
    height: 37px;
    overflow: hidden;
}

.post-card-excerpt-insights {
    height: 100px;
    overflow: hidden;
}

.post-card-excerpt-p {
    height: 72px;
    overflow: hidden;
    margin-bottom: 0;
    padding-top: 10px;
}

.post-card-read-more:hover {
    color: #000000;
}

.post-card-read-more {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.post-card-byline-content a {
    color: #000000;
    text-align: end;
    align-items: flex-end;
    align-self: flex-end;
}

.article-byline {
    margin: 20px 5% 5px;
}


.article-tag {
    margin-left: 5%;
}

.author-name a {
    text-decoration: none;
    color: #000000;
}

.article-tag-a {
    text-decoration: none;
    color: #000000;
}


.article-post-title {
    position: absolute;
    left: 1%;
    bottom: 1%;
    color: #ffffff;
    font-family: 'Hind', sans-serif;
    font-weight: 600;
    font-size: 5vw;
    max-height: 12vw;
    overflow: hidden;
    backdrop-filter: brightness(95%) blur(2px);
    padding: 0 10px;
    border-radius: 15px;
}

.featured-post-card-image {
    width: 100%;
}

.featured-post-card-image-link {
    width: 100%;
}

.article {
    margin-top: -52px;
}

.article-img {
    width: 120%;
    height: auto;
    max-height: 75vh;
    margin-top: 105px;
}

.article-image {
    position: relative;
    margin: 0 -5% 0 -5%;
}


.featured-post-card {
    margin: 30px 0 30px 0;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    display: flex;
}

.featured-post-card-content {
    margin-left: 5%;
    margin-right: 5%;
    color: rgb(0, 0, 0);
    width: 90%;
}

.featured-post-card-excerpt-p {
    margin-top: 15px;
    height: 120%;
}

.featured-post-card-title {
    color: black;
    font-weight: 900;
    padding-top: 30px;
}

.featured-post-card-title:hover {
    text-decoration: underline;
    color: black;
}

.text-underline-hover {
    text-decoration: none;
}

.text-underline-hover:hover {
    text-decoration: underline;
}

.post-page-content {
    font-size: 18px;
    text-align: justify;
    font-family: 'Hind', sans-serif;
    margin: 50px 5%;
}

.post-page-content a {
    color: #dc3545;
}

// 2 - Page - Insights
.card {
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
}
.post-content {
    padding-right: 20px;
}
.post-header {
  padding: 20px 0 20px 0;

}
.post-footer {
    padding-top: 20px;
    a {
      color: black;
    }
}
.featured-link {
    color: black;
    text-decoration: none;
    &:hover {
      color: black;
      text-decoration: none;
    }
}
.post-time {
  color: #777;
  font-size: 12px;
}
.author{
  display: inline-block;
  color: black;
  font-size: 14px;
}
.author a {
  color: black;
  font-size: 14px;
}
.featured-image {
  width: 100%;
  height: 250px;
}
.insight-content {
  margin: 0 20px 0 20px;
}
.insight-post {
  margin: 25px 0 25px 0;
}
.post-author {
  a {
    color: black;
  }
}
.insight-post-footer {
  padding-bottom: 10px;
}
/* || Posts Section */

.post-sign-up {
    text-decoration: none;
    margin-left: 4%;
    width: 35%;
    color: #000000;
}

.post-card-title {
    font-weight: 900;
    padding-top: 10px;
    height: 60px;
}

.post-card-content {
    height: 125px;
    width: 100%;
}

/* || Healthcare & Education */
.healthcare-body {
    margin: -90px 0px 0px 0px;
    padding: 0;
    background-color: rgba(44, 48, 56, 1);
    font-family: 'Hind', sans-serif;
    font-weight: 400;
    text-align: center;
    color: white;
}

.healthcare-title-extra {
    font-size: 35px;
    font-weight: 600;
}

.body-video {
    width: 65%;
}

.pt-50 {
    padding-top: 50px;
}

.mt--50px {
    margin-top: -70px;
}

.mt-50 {
    margin-top: 50px;
}

.mb-50px {
    margin-bottom: 50px;
}

.healthcare-title {
    font-size: 45px;
}

.healthcare-subtitle {
    font-size: 1.2em;
}

.mb-150px {
    margin-bottom: 150px;
}

.mr-150px {
    margin-right: 120px;
}

.whatwedo-title {
    font-size: 22px;
    font-weight: 600;
    margin: 15px 0px;
}

.whatwedo-subtitle {
    width: 300px;
    text-align: center;
    height: 200px;
    margin-left: 50px;
}

.svg-edit {
    font-size: 50px;
    font-weight: 400;
}

.mt-100 {
    margin-top: 100px;
}

.display-flex-health {
    display: flex;
}

.ourservices-1 {
    text-align: center;
    width: 25%;
}

.ourservices-svg {
    width: 350px;
    height: 300px;
}

.education-img {
    width: 75%;
}

.ml-17 {
    margin-left: 22%;
}

.width-100 {
    width: 50%;
    margin-left: 25%;
}

/* || Pst-card section */

.post-card {
    font-family: 'Hind', sans-serif !important;
    border: 3px solid rgba(255, 255, 255, 0.5);
    margin: 20px 0 55px 0;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    background-color: white;
    height: 350px;
}

.post-card-image {
    height: 150px;
    width: 100%;
}

.post-card-content-link {
    text-decoration: none;
    text-align: justify;
    padding-top: 20px;
    color: black;
}

.post-card-content-link:hover {
    text-decoration: none;
    color: black;
}

.post-card-header {
  height: 67px;
  overflow: hidden;
  text-overflow: ellipsis !important;
}

.post-card-title {
  font-size: 12px;
}

.post-card-meta {
  padding-top: 20px;
  .post-card-byline-date {
    font-size: 10px;
  }
}
.post_feature_image {
  height: 100%;
}

.playstore {
    height: 120px;
}

body a {
    text-decoration: none;
}

.author-profile-image {
    border-radius: 50px;
    width: 50px;
    height: 50px;
}

/* ||Post Page */
.article-byline ul {
    list-style: none;
}

.footer-cta {
    position: relative;
    margin-bottom: -40px;
    padding: 9vmin 4vmin 10vmin;
    color: #fff;
    text-align: center;
    background: var(--color-darkgrey);
}

.subscribe-btn {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-family: 'Hind', sans-serif;
}

.subscribe-btn:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.subscribe-btn-d {
    height: 38px;
    border-radius: 7px;
    background-color: rgb(196, 29, 29);
}

.post-signup-section {
    background-color: rgb(229 215 215);
    padding: 45px 0;
}

.article-byline {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 0;

    .post-page-site-title {
        font-size: 3vw;
        color: #000000;
        text-decoration: none;

        &:hover {
            color: #000000;
            text-decoration: none;
        }
    }
}

.article-byline-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.article-byline-content .author-list {
    justify-content: flex-start;
    padding: 0 12px 0 0;
}

.article-byline-meta {
    color: var(--color-midgrey);
    font-size: 1.4rem;
    line-height: 1.2em;
}

.article-byline-meta h4 {
    margin: 0 0 3px;
    font-size: 1.6rem;
}

.article-byline-meta .bull {
    display: inline-block;
    margin: 0 2px;
    opacity: 0.6;
}

.author-avatar {
    display: block;
    overflow: hidden;
    margin: 0 -4px;
    width: 50px;
    height: 50px;
    border: #fff 2px solid;
    border-radius: 100%;
    transition: all 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 700ms;
}

figcaption {
    color: crimson;
}

.kg-image {
    display: block;
}

// .kg-card {

// }

.kg-embed-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


.kg-width-wide {
    grid-column: wide-start / wide-end;
}

.kg-width-full {
    grid-column: full-start / full-end;
}

.kg-width-full img {
    width: 100%;
}

.kg-image-card {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    img {
        height: auto !important;
    }
}

.kg-card-hascaption img {
    width: 40vw !important;
}

.post-page-content .kg-width-wide img {
    max-width: 75% !important;
    width: 60vw !important;
}

.post-page-content .kg-width-full img {
    max-width: 100% !important;
    width: 80vw !important;
}

/*-- ||Author Page --*/
.author-profile-pic {
    height: 100px;
    width: 100px;
}


/*-- css to overwrite css of ghost --*/
.menu-left li+li {
    margin-top: 0;
}



.post-card-title svg {
    margin-top: -3px;
    margin-left: -1px;
}

.post-card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.post-card-excerpt {
    display: -webkit-box;
    overflow-y: hidden;
    margin-top: 12px;
    max-width: 720px;
    font-size: 1.6rem;
    line-height: 1.5;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break: break-word;
}


.post-card {
    position: relative;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    background-size: cover;
    word-break: break-word;
}

.post-card-image-link {
    position: relative;
    overflow: hidden;
    display: block;
    margin-bottom: 32px;
}

.post-card-image-link::after {
    content: "";
    display: block;
    padding-bottom: 55%;
}

.post-card[class*="post-access-"] .post-card-image-link::after {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
}

.post-card.keep-ratio[class*="post-access-"] .post-card-image-link::after {
    position: absolute;
    inset: 0;
    padding-bottom: 0;
}

.post-card.keep-ratio:not(.post-card-large):not(.post-card-full) .post-card-image-link::after {
    padding-bottom: 0;
}

.post-card-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: var(--color-lightgrey) no-repeat center center;
    object-fit: cover;
}

.post-card.keep-ratio:not(.post-card-large):not(.post-card-full) .post-card-image {
    position: static;
}

.post-card-access {
    position: absolute;
    inset: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

.post-card-content-link {
    position: relative;
    display: block;
    color: var(--color-darkgrey);
}

.post-card-content-link:hover {
    text-decoration: none;
}

.post-feed .no-image .post-card-content-link {
    padding: 0;
}

.no-image .post-card-header {
    margin-top: 0;
}

.post-card-tags {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0 0 10px;
    color: var(--color-secondary-text);
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: -0.005em;
    line-height: 1;
}

.post-card-featured {
    position: relative;
    display: flex;
    align-items: center;
    gap: 3px;
    padding-left: 18px;
    color: var(--ghost-accent-color);
}

.post-card-featured svg {
    position: absolute;
    left: 0;
}

.post-card-title {
    margin: 0;
    font-size: 2.6rem;
    font-weight: 800;
}

.post-card-content-link:hover .post-card-title {
    opacity: 0.9;
}

.no-image .post-card-title {
    margin-top: 0;
}

.has-serif-title .post-card-title {
    font-family: var(--font-serif);
    letter-spacing: -0.005em;
}


.has-sans-body .post-card-excerpt {
    font-family: var(--font-sans);
}

.post-card:not(.post-card-large):not(.post-card-full):not(.dynamic):not(.no-image) .post-card-excerpt {
    -webkit-line-clamp: 2;
}

:is(.tag-template, .author-template) .post-card-excerpt {
    margin-top: 6px;
}

.post-card-meta {
    display: flex;
    align-items: center;
    margin-top: 12px;
    padding: 0;
    font-size: 1.3rem;
    color: var(--color-secondary-text);
}

.post-card-meta .sep {
    margin: 0 4px;
}
