
@primary-color: #CB3927;
@bg-color: #ffffff;
@secondary-color: rgb(0, 0, 0);
@whitish: rgba(255,255,255,1);
@greyish: rgba(43,48,56,1);
@transparent: rgba(255,255,255,0.2);
@danger: rgb(220,53,69);
@danger-light: rgba(220,53,69,0.75);
@danger-extralight: rgba(220,53,69,0.25);

@font-size: 14px;
@margin-full: 12%;
